appdirs==1.4.4
asgiref==3.2.10
astroid==2.4.2
autopep8==1.5.3
colorama==0.4.3
cycler==0.10.0
distlib==0.3.1
Django==3.0.8
django-ckeditor==5.9.0
django-js-asset==1.2.2
django-tinymce==3.0.2
djangorestframework==3.11.0
filelock==3.0.12
isort==4.3.21
joblib==0.16.0
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
matplotlib==3.3.0
mccabe==0.6.1
numpy==1.19.1
pandas==1.0.5
pbr==5.4.5
Pillow==7.2.0
mysqlclient
pycodestyle==2.6.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
scikit-learn==0.23.1
scipy==1.5.1
seaborn==0.10.1
six==1.15.0
sklearn==0.0
soupsieve==2.0.1
sqlparse==0.3.1
stevedore==3.2.0
threadpoolctl==2.1.0
toml==0.10.1
virtualenv==20.0.27
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.4
virtualenvwrapper-win==1.2.6
wrapt==1.12.1
